# nexign_all_in_all

./: README.md
autotests_v1-main/: README.md
autotests_v1-main/1/: BrtApiTest.java  CdrApiTest.java  CrmApiTest.java  HrsApiTest.java  pom.xml  run
autotests_v1-main/2/cdr/: CdrAuthTest.java  CdrTestUtils.java
autotests_v1-main/2/resources/: application-test.yml.yaml  test-cdr-invalid.csv  test-cdr-valid.csv
autotests_v1-main/3/: ClassicTariffTest.java  MonthlyTariffTest.java  TariffTestBase.java  application-test.yml.yaml  pom.xml  run
autotests_v1-main/4/: 4.ipynb  4.py  link.txt
autotests_v1-main/allure-main/: README.md  pom.xml
autotests_v1-main/allure-main/src/test/java/: ApiTestBase.java
autotests_v1-main/allure-main/src/test/java/cdr/: CdrApiTest.java
autotests_v1-main/allure-main/src/test/java/crm/: CrmApiTest.java
autotests_v1-main/allure-main/src/test/java/hrs/: HrsApiTest.java
autotests_v1-main/postman/: microservices_api_tests.postman_collection.json
autotests_v2-main/: README.md
autotests_v2-main/brt/: BrtApiTest.java  BrtController.java
autotests_v2-main/cdr/: CdrApiTest.java  CdrController.java
autotests_v2-main/crm/: CrmApiTest.java  CrmController.java
autotests_v2-main/hrs/: HrsApiTest.java  HrsController.java
